## Interface: 11200
## Title: LazyScript
## Version: 1.0.4
## X-Revision: $Revision: 800 $
## X-LazyScriptCompatibility: 3
## Notes: Programmable Class Attacks.
## Notes-ruRU: Программируемые атаки классов.
## OptionalDeps: MobInfo-2, Tracer
## SavedVariables: lsConfGlobal
## SavedVariablesPerCharacter: lsConf

LazyScript.lua
Util.lua
Localization.lua
About.lua
Actions.lua
AutoAttack.lua
Deathstimator.lua
FormEdit.lua
ImmunityTypeTracking.lua
Interrupt.lua
MinimapMenu.lua
Minion.lua
Parse.lua
ParseGeneral.lua
ParseBuffs.lua
Tooltip.lua
LazyScript.xml
Bindings.xml
About.xml
Deathstimator.xml
FormEdit.xml
Interrupt.xml
Immunity.xml
MinimapMenu.xml
Minion.xml
Tooltip.xml